以下に研究結果をまとめます。
これらの研究結果から以下の形式で 4.tex に書いてください。
まずは、 1.tex,2.tex,3.tex　を分析してください。
その後、今回の研究結果を分析してください。


### 形式
\section{シミュレーション}
以下のようなシミュレーションの概要を書いてください。
これをコピーはダメです。言葉を変えてください。

センサのみを組み込んだポテンシャル法と従来研究[8]，提案手法のシミュレーションを
実施し，比較する．動的障害物（縦，横 2[cm]）が縦，横，斜めに移動するものを考え，障
害物の速度は 1 ステップ当たり縦方向に移動の場合（0, −0.035），横方向の場合（0.035, 0），斜
め方向の場合は（0.035, −0.035）に移動しているものとする．シミュレーションマップはス
タート地点を青丸， 目的地を赤丸とし，提案手法の仮ゴールは緑丸で表す．黒線は障害物
を表しており，青の太線は障害物の予測位置，青線はロボットの軌道を示している．


\subsection{シミュレーション結果}
研究データを表にまとめてください。


必要であれば\subsectionを付け加えても構いません。

加速度推定機能：今回の私の提案手法を用いた結果
速度推定機能（榎田先輩）：従来研究\cite{enokida}の結果
センサ付きのポテンシャル法：ポテンシャル法にセンサのみを用いて経路を生成したもの


## 【場面 1】横移動の動的障害物障回避

### 加速度推定機能

到達時間： 113 ステップ  
経路長： 13.56 [m]  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0040, 0.0000) [m/s^2]

### 速度推定機能（榎田先輩）

到達時間： 144 ステップ  
経路長： 17.28 [m]  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0040, 0.0000) [m/s^2]

### センサ付きのポテンシャル法

到達時間： 120 ステップ  
経路長： 14.40 [m]  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0040, 0.0000) [m/s^2]

## 【場面 2】斜め移動の動的障害物障回避

### 加速度推定機能

到達時間： 148 ステップ  
経路長： 17.76 [m]  
障害物の初期速度：(0.035, -0.035) [m/s]  
障害物の加速度： (0.0020, -0.0020) [m/s^2]

### 速度推定機能（榎田先輩）

到達時間： 184 ステップ  
経路長： 22.08 [m]  
障害物の初期速度：(0.035, -0.035) [m/s]  
障害物の加速度： (0.0020, -0.0020) [m/s^2]

### センサ付きのポテンシャル法

到達時間： 158 ステップ  
経路長： 18.96 [m]  
障害物の初期速度：(0.035, -0.035) [m/s]  
障害物の加速度： (0.0020, -0.0020) [m/s^2]

## 【場面 3】横移動-障害物が一度通過して戻る

### 加速度推定機能

到達時間： 110 ステップ  
経路長： 13.20 [m]  
障害物の初期速度：(0.35, 0) [m/s]  
障害物の加速度： (-0.0100, 0.0000) [m/s^2]

### 速度推定機能（榎田先輩）

到達時間： 136 ステップ  
経路長： 16.32 [m]  
障害物の初期速度：(0.35, 0) [m/s]  
障害物の加速度： (-0.0100, 0.0000) [m/s^2]

### センサ付きのポテンシャル法

到達時間： 121 ステップ  
経路長： 14.52 [m]  
障害物の初期速度：(0.35, 0) [m/s]  
障害物の加速度： (-0.0100, 0.0000) [m/s^2]

## 【場面 4】斜め移動-障害物のが右斜め前から接近

### 加速度推定機能

到達時間： 106 ステップ  
経路長： 12.72 [m]  
障害物の初期速度：(-0.035, -0.035) [m/s]  
障害物の加速度： (-0.0030, -0.0015) [m/s^2]

### 速度推定機能（榎田先輩）

到達時間： 139 ステップ  
経路長： 16.68 [m]  
障害物の初期速度：(-0.035, -0.035) [m/s]  
障害物の加速度： (-0.0030, -0.0015) [m/s^2]

### センサ付きのポテンシャル法

到達時間： 115 ステップ  
経路長： 13.80 [m]  
障害物の初期速度：(-0.035, -0.035) [m/s]  
障害物の加速度： (-0.0030, -0.0015) [m/s^2]

## 【場面 5】横移動・壁

### 加速度推定機能

到達時間： 145 ステップ  
経路長： 17.40 [m]  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0040, 0.0000) [m/s^2]

### 速度推定機能（榎田先輩）

到達時間： 171 ステップ
経路長： 20.52 [m]  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0040, 0.0000) [m/s^2]

### センサ付きのポテンシャル法

到達時間： 到達できない  
経路長：　 ✖  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0040, 0.0000) [m/s^2]

## 【場面 6】等速横移動の動的障害物障回避

### 加速度推定機能

distance_weight = 25 → 55; % (引力の重み) 大きくする → 進行方向がよりゴール直線方向に  
到達時間： 122 ステップ  
経路長： 14.64 [m]  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0000, 0.0000) [m/s^2]

### 速度推定機能（榎田先輩）

到達時間： 133 ステップ  
経路長： 15.96 [m]  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0000, 0.0000) [m/s^2]

### センサ付きのポテンシャル法

到達時間： 159 ステップ  
経路長： 19.08 [m]  
障害物の初期速度：(0.035, 0) [m/s]  
障害物の加速度： (0.0000, 0.0000) [m/s^2]
