\relax 
\citation{people}
\citation{AED}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 現場到着までの所要時間及び病院収容までの時間の推移 }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hospital}{{1.1}{1}{現場到着までの所要時間及び病院収容までの時間の推移 \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\citation{people}
\citation{people}
\citation{people}
\citation{people}
\citation{people}
\citation{people}
\citation{count}
\citation{JSCI2022}
\citation{nature2023}
\citation{JSCI2022}
\citation{nature2023}
\citation{JSCI2022}
\citation{SCI}
\citation{SCI}
\citation{yosikawa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 社会復帰率の推移\cite  {people} }}{2}{}\protected@file@percent }
\newlabel{fig:recovry}{{1.2}{2}{社会復帰率の推移\cite  {people} \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 生存率の推移\cite  {people} }}{2}{}\protected@file@percent }
\newlabel{fig:survival}{{1.3}{2}{生存率の推移\cite  {people} \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}従来研究}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 応急手当の実施及び救命効果\cite  {people} }}{3}{}\protected@file@percent }
\newlabel{fig:die}{{1.4}{3}{応急手当の実施及び救命効果\cite  {people} \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目的と研究意義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本論文の構成と用いる表記}{4}{}\protected@file@percent }
\citation{ECG}
\citation{QRS}
\citation{QRS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正常洞調律\cite  {QRS} }}{5}{}\protected@file@percent }
\newlabel{fig:QRS}{{2.1}{5}{正常洞調律\cite  {QRS} \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}心電図波形}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正常洞調律(Sinus Rhythm:SR)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}無脈性電気活動(Pulseless Electorical Activity:PEA)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 正常洞調律(SR)}}{6}{}\protected@file@percent }
\newlabel{fig:SR}{{2.2}{6}{正常洞調律(SR)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 無脈性電気活動(PEA)}}{6}{}\protected@file@percent }
\newlabel{fig:PEA}{{2.3}{6}{無脈性電気活動(PEA)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 心室頻拍(VT)}}{6}{}\protected@file@percent }
\newlabel{fig:VT}{{2.4}{6}{心室頻拍(VT)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 心室細動(VF)}}{6}{}\protected@file@percent }
\newlabel{fig:VF}{{2.5}{6}{心室細動(VF)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}心室頻拍(Ventricular Tachycardia:VT)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}心室細動(Ventricular Fibrillation:VF)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 除細動成功 }}{7}{}\protected@file@percent }
\newlabel{fig:VF_success}{{2.6}{7}{除細動成功 \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces VF再発 }}{7}{}\protected@file@percent }
\newlabel{fig:VF_saihatu}{{2.7}{7}{VF再発 \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}心室細動に対する除細動の効果}{7}{}\protected@file@percent }
\citation{ECG_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 除細動失敗 }}{8}{}\protected@file@percent }
\newlabel{fig:VF_sippai}{{2.8}{8}{除細動失敗 \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本論文で用いる心電図波形}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VF波形データの分類と総数}}{8}{}\protected@file@percent }
\newlabel{tab:VFdata}{{1}{8}{VF波形データの分類と総数}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}心電図波形の前処理}{9}{}\protected@file@percent }
\citation{SCI}
\citation{wavelet-fu}
\citation{wevelet}
\@writefile{toc}{\contentsline {section}{\numberline {3}心電図波形の解析手法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}連続ウェーブレット変換(Continuous Wavelet transform)}{11}{}\protected@file@percent }
\newlabel{f:wavelet}{{7}{11}{}{}{}}
\newlabel{f:m_wavelet}{{8}{11}{}{}{}}
\citation{wevelet}
\citation{JSCI2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スカログラム}{12}{}\protected@file@percent }
\newlabel{f:enegy}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}疑似微分作用素(Pseudo-Differential Operator)}{12}{}\protected@file@percent }
\newlabel{f:pseudo-1}{{11}{12}{}{}{}}
\newlabel{f:pseudo-2}{{12}{12}{}{}{}}
\citation{JSCI2022}
\newlabel{f:pseudo-3}{{13}{13}{}{}{}}
\newlabel{f:pseudo-4-1}{{14}{13}{}{}{}}
\newlabel{f:pseudo-4-2}{{15}{13}{}{}{}}
\newlabel{f:pseudo-5}{{16}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NSI(Normalized Spectrum Index)}{13}{}\protected@file@percent }
\newlabel{f:NSI}{{17}{13}{}{}{}}
\citation{nature2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces スカログラム$E(a,b)$ }}{14}{}\protected@file@percent }
\newlabel{fig:scalo}{{3.1}{14}{スカログラム$E(a,b)$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $L(a)=\frac  {1}{a}, H(y)=|y|^\frac  {1}{4}$におけるスカログラム$E_{pdo}(a,b)$ }}{14}{}\protected@file@percent }
\newlabel{fig:scalo_pdo}{{3.2}{14}{$L(a)=\frac  {1}{a}, H(y)=|y|^\frac  {1}{4}$におけるスカログラム$E_{pdo}(a,b)$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 図\ref {fig:scalo}のスカログラムによって得られた$NSI$ }}{14}{}\protected@file@percent }
\newlabel{fig:NSI}{{3.3}{14}{図\ref {fig:scalo}のスカログラムによって得られた$NSI$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 図\ref {fig:scalo_pdo}のスカログラムによって得られた$NSI_{pdo}$ }}{14}{}\protected@file@percent }
\newlabel{fig:NSI_pdo}{{3.4}{14}{図\ref {fig:scalo_pdo}のスカログラムによって得られた$NSI_{pdo}$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{f:NSI_pdo}{{18}{14}{}{}{}}
\citation{SDW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 図\ref {fig:scalo}のスカログラムによって得られた$NTI$ }}{15}{}\protected@file@percent }
\newlabel{fig:NTI}{{3.5}{15}{図\ref {fig:scalo}のスカログラムによって得られた$NTI$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 図\ref {fig:scalo_pdo}のスカログラムによって得られた$NTI_{pdo}$ }}{15}{}\protected@file@percent }
\newlabel{fig:NTI_pdo}{{3.6}{15}{図\ref {fig:scalo_pdo}のスカログラムによって得られた$NTI_{pdo}$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NTI(Normalized Time Index)}{15}{}\protected@file@percent }
\newlabel{f:NTI}{{19}{15}{}{}{}}
\newlabel{f:NTI_pdo}{{20}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SDW(Scale Distribution Width)}{15}{}\protected@file@percent }
\citation{entoropy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 図\ref {fig:scalo}のスカログラムによって得られた$SDW$ }}{16}{}\protected@file@percent }
\newlabel{fig:SDW}{{3.7}{16}{図\ref {fig:scalo}のスカログラムによって得られた$SDW$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 図\ref {fig:scalo_pdo}のスカログラムによって得られた$SDW_{pdo}$ }}{16}{}\protected@file@percent }
\newlabel{fig:SDW_pdo}{{3.8}{16}{図\ref {fig:scalo_pdo}のスカログラムによって得られた$SDW_{pdo}$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 図\ref {fig:VF_success}に対するポアンカレプロット }}{16}{}\protected@file@percent }
\newlabel{fig:PP2}{{3.9}{16}{図\ref {fig:VF_success}に対するポアンカレプロット \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 図\ref {fig:PP2}に対する$l_{i}$ }}{16}{}\protected@file@percent }
\newlabel{fig:PP}{{3.10}{16}{図\ref {fig:PP2}に対する$l_{i}$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ポアンカレプロット解析}{16}{}\protected@file@percent }
\newlabel{f:PP}{{21}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}スペクトルエントロピー}{16}{}\protected@file@percent }
\citation{SCI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 図\ref {fig:scalo}のスカログラムによって得られた$\mathcal  {S}_e$ }}{17}{}\protected@file@percent }
\newlabel{fig:shen}{{3.11}{17}{図\ref {fig:scalo}のスカログラムによって得られた$\mathcal  {S}_e$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 図\ref {fig:scalo_pdo}のスカログラムによって得られた${\mathcal  {S}_e}_{pdo}$ }}{17}{}\protected@file@percent }
\newlabel{fig:shen_pdo}{{3.12}{17}{図\ref {fig:scalo_pdo}のスカログラムによって得られた${\mathcal  {S}_e}_{pdo}$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{f:P(k,l)}{{22}{17}{}{}{}}
\newlabel{f:P(k,j)_pdo}{{23}{17}{}{}{}}
\newlabel{f:shen}{{24}{17}{}{}{}}
\newlabel{f:shen_pdo}{{25}{17}{}{}{}}
\newlabel{f:reen}{{26}{17}{}{}{}}
\newlabel{f:reen_pdo}{{27}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 図\ref {fig:scalo}のスカログラムによって得られた$\mathcal  {R}_e$ }}{18}{}\protected@file@percent }
\newlabel{fig:reen}{{3.13}{18}{図\ref {fig:scalo}のスカログラムによって得られた$\mathcal  {R}_e$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 図\ref {fig:scalo_pdo}のスカログラムによって得られた${\mathcal  {R}_e}_{pdo}$ }}{18}{}\protected@file@percent }
\newlabel{fig:reen_pdo}{{3.14}{18}{図\ref {fig:scalo_pdo}のスカログラムによって得られた${\mathcal  {R}_e}_{pdo}$ \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}スカログラムに基づく特徴量の抽出}{18}{}\protected@file@percent }
\citation{spp}
\newlabel{f:SPP}{{33}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}特徴量抽出}{20}{}\protected@file@percent }
\newlabel{f:mean}{{34}{20}{}{}{}}
\newlabel{f:V}{{35}{20}{}{}{}}
\newlabel{f:sd}{{36}{20}{}{}{}}
\newlabel{f:P}{{37}{20}{}{}{}}
\newlabel{f:A}{{38}{20}{}{}{}}
\newlabel{f:K}{{39}{21}{}{}{}}
\newlabel{f:sq}{{40}{21}{}{}{}}
\newlabel{f:ebi}{{41}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}抽出された特徴量}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ECGから得られる特徴量}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NSIから得られる特徴量}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NTIから得られる特徴量}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SDWから得られる特徴量}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces スカログラムから得られる特徴量}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ポアンカレプロットによる$l_i$から得られる特徴量}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\mathcal  {S}_e$から得られる特徴量}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\mathcal  {R}_e$から得られる特徴量}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $NSI_{pdo}$から得られる特徴量}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $NTI_{pdo}$から得られる特徴量}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $SDW_{pdo}$から得られる特徴量}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 疑似微分作用素のスカログラムから得られる特徴量}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ${\mathcal  {S}_e}_{pdo}$から得られる特徴量}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ${\mathcal  {R}_e}_{pdo}$から得られる特徴量}}{28}{}\protected@file@percent }
\citation{chi}
\@writefile{toc}{\contentsline {section}{\numberline {4}予測に有効な特徴量の選択}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\chi ^2$検定}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 分割表}}{29}{}\protected@file@percent }
\newlabel{tab:chi}{{16}{29}{分割表}{}{}}
\newlabel{f:E}{{46}{29}{}{}{}}
\newlabel{f:chi}{{47}{30}{}{}{}}
\newlabel{f:p-val}{{48}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}選択された特徴量}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ${\chi }^2$検定結果 }}{30}{}\protected@file@percent }
\newlabel{fig:chi}{{4.1}{30}{${\chi }^2$検定結果 \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ${\chi }^2$検定を用いて選択した特徴量 }}{31}{}\protected@file@percent }
\newlabel{tab:re-chi}{{17}{31}{${\chi }^2$検定を用いて選択した特徴量 \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\citation{smote}
\@writefile{toc}{\contentsline {section}{\numberline {5}除細動効果予測システム}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}予測前処理}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SMOTE法}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}標準化}{32}{}\protected@file@percent }
\newlabel{f:stad5}{{49}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}サポートベクターマシン}{32}{}\protected@file@percent }
\citation{svm}
\citation{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces サポートベクターマシン\cite  {svm} }}{33}{}\protected@file@percent }
\newlabel{fig:svm}{{5.1}{33}{サポートベクターマシン\cite  {svm} \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\citation{kanndo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leave-One-Out Cross-Validation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}評価方法}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 混同行列}}{34}{}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{18}{34}{混同行列}{}{}}
\citation{SCI}
\citation{yosikawa}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}除細動の効果予測}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 予測精度}}{35}{}\protected@file@percent }
\newlabel{tab:re}{{19}{35}{予測精度}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 予測結果}}{36}{}\protected@file@percent }
\newlabel{tab:result}{{20}{36}{予測結果}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}予測処理時間の測定}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces マシンスペック}}{37}{}\protected@file@percent }
\newlabel{tab:machine-spe}{{21}{37}{マシンスペック}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 予測時間}}{37}{}\protected@file@percent }
\newlabel{tab:pre-time}{{22}{37}{予測時間}{}{}}
\citation{SCI}
\citation{yosikawa}
\citation{JSCI2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論と今後の課題}{39}{}\protected@file@percent }
\bibcite{people}{1}
\bibcite{AED}{2}
\bibcite{count}{3}
\bibcite{JSCI2022}{4}
\bibcite{nature2023}{5}
\bibcite{SCI}{6}
\bibcite{yosikawa}{7}
\bibcite{QRS}{8}
\bibcite{ECG}{9}
\bibcite{ECG_data}{10}
\bibcite{wavelet-fu}{11}
\bibcite{wevelet}{12}
\bibcite{SDW}{13}
\bibcite{PP}{14}
\bibcite{entoropy}{15}
\bibcite{spp}{16}
\bibcite{chi}{17}
\bibcite{kanndo}{18}
\bibcite{smote}{19}
\bibcite{svm}{20}
\gdef \@abspage@last{45}
